// Sample data (replace with your own)
const data = [
    { x: 50, y: 30, size: 10 },
    { x: 100, y: 60, size: 20 },
    // Add more data points...
];

// Create an SVG container
const svg = d3.select("body").append("svg")
    .attr("width", 800)
    .attr("height", 400);

// Create circles for each data point
svg.selectAll("circle")
    .data(data)
    .enter()
    .append("circle")
    .attr("cx", d => d.x)
    .attr("cy", d => d.y)
    .attr("r", d => d.size)
    .style("fill", "steelblue")
    .on("mouseover", function () {
        d3.select(this).attr("r", d => d.size * 1.5);
    })
    .on("mouseout", function () {
        d3.select(this).attr("r", d => d.size);
    })
    .on("click", function () {
        svg.selectAll("circle")
            .transition()
            .duration(500)
            .attr("r", d => d.size * 0.5);
        d3.select(this).attr("r", d => d.size);
    });
